# 18-spring-microservices

./: pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/microservice/config/microservice_config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application.yml  banner.txt
microservice-config/src/main/resources/configuration/: msvc-course.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-student.yml
microservice-course/: pom.xml
microservice-course/src/main/java/com/microservice/course/microservice_course/: MicroserviceCourseApplication.java
microservice-course/src/main/java/com/microservice/course/microservice_course/persistence/entity/: CourseEntity.java
microservice-course/src/main/java/com/microservice/course/microservice_course/persistence/repository/: ICourseRepository.java
microservice-course/src/main/java/com/microservice/course/microservice_course/presentation/adivce/: BadRequestException.java  GlobalExceptionHandler.java
microservice-course/src/main/java/com/microservice/course/microservice_course/presentation/client/: IStudentClient.java
microservice-course/src/main/java/com/microservice/course/microservice_course/presentation/controller/: CourseController.java
microservice-course/src/main/java/com/microservice/course/microservice_course/presentation/dto/: CourseDto.java  CourseInsertDto.java  CourseUpdateDto.java  StudentDto.java
microservice-course/src/main/java/com/microservice/course/microservice_course/service/implementation/: CourseService.java
microservice-course/src/main/java/com/microservice/course/microservice_course/service/interfaces/: ICourseService.java
microservice-course/src/main/resources/: application.yml  banner.txt  import.sql
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/microservice/eureka/microservice_eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml  banner.txt
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: application.yml  banner.txt
microservice-student/: pom.xml
microservice-student/src/main/java/com/microservice/student/microservice_student/: MicroserviceStudentApplication.java
microservice-student/src/main/resources/: application.yml  banner.txt  import.sql
(+11 files in other folders)
