<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- This means that the project will be a child project of springframework -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
    </parent>

    <groupId>com.treizer</groupId>
    <artifactId>spring-microservices</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>spring-microservices</name>
    <!-- pom: Define that this will be a father project or container  -->
    <packaging>pom</packaging>

    <modules>
        <module>microservice-gateway</module>
        <module>microservice-eureka</module>
        <module>microservice-config</module>
        <module>microservice-student</module>
        <module>microservice-course</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <!-- Any dependencies that you add will be inherited by all child projects -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>

    <!-- Always configure Spring Boot framework, because this father project also need has a father
    project what in this case is the framework Spring Boot -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.3.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>